{
  "name": "@explore-in-hmos/shimmer",
  "version": "1.0.0",
  "description": "A shimmer animation package for HarmonyOS wearables, written in ArkTS.",
  "main": "Index.ets",
  "author": {
    "name": "Explore In HMOS",
    "email": "hmos-dtse@proton.me"
  },
  "license": "MIT",
  "repository": "https://github.com/Explore-In-HMOS/library-shimmer",
  "dependencies": {},
  "keywords": [
    "Shimmer",
    "Skeleton",
    "Loading",
    "Placeholder",
    "Animation",
    "Wearable"
  ],
  "modelVersion": ""
}